<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../storage/img/Fav.ico" type="image/x-icon">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="h0qx1KBomtbT6wAYgZsmie2Q3cQldZoIgpBkLasm">
    <title>
        Vape Client    </title>
    <meta name="description" content="Like steroids for Minecraft. Vape includes the highest quality Minecraft ghost client features, and will assure that you dominate every opponent.">
    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <!-- Styles -->
    <link rel="stylesheet" href="../css/redesign.css">
    <!-- Inline scripts -->
    <link rel="dns-prefetch" href="https://certify.alexametrics.com/">
<link rel="dns-prefetch" href="https://www.google.com/">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74070933-1" type="66bc0f8bbff4f04ea173a7d9-text/javascript"></script>
<script type="66bc0f8bbff4f04ea173a7d9-text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-74070933-1');
</script>
<!-- Google ReCaptcha -->
<script src="https://www.google.com/recaptcha/api.js?render=6LfjzbQUAAAAAPKZqfNcKQ6ZxSZ_9dyV1LMaeex9" type="66bc0f8bbff4f04ea173a7d9-text/javascript"></script>
<!-- End Google ReCaptcha -->
<!-- Start Alexa Certify Javascript -->
<script type="66bc0f8bbff4f04ea173a7d9-text/javascript">
    _atrk_opts = { atrk_acct:"tjrvo1IWNd10uW", domain:"vape.gg",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=tjrvo1IWNd10uW" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
        <!-- Inline styles -->
    </head>
<body>
<div class="wrapper">
        <header class="header  ">
        <div class="container">
    <div class="header_row">
        <div class="hover_mobile"></div>
        <div class="logo_header">
            <a href="../www_vape_default.html" class="logo"><img src="../img/logo.png" alt=""></a>
        </div>
        <div class="header_burger">
            <span></span>
            <div class="touchable"></div>
        </div>
        <div class="header_menu">
            <ul class="menu">

                <li>
                    <a href="../login/account.htm" class="menu-767 login_menu">account</a>
                </li>
                                                            <li>
                            <a href="../account/products.htm" class="blue_btn menu-767">Download</a>
                        </li>
                                                    <li>
                    <a href="../features.htm" class="menu-767">features</a>
                </li>
                <li>
                    <a href="../buy_2.htm" class="menu-767">pricing</a>
                </li>
                <li>
                    <a href="../index.htm" class="">forums</a>
                </li>
                <li>
                    <a href="../support_2.htm">support</a>
                </li>
                <li>
                    <a href="https://www.vape.gg/login/account.htm" class="profile">account</a>
                </li>
            </ul>
        </div>
        <div class="btn_buy_now">
                                                <a href="https://www.vape.gg/account/products.htm" class="blue_btn">download</a>
                                    </div>
    </div>
</div>
    </header>
        <section class="changelog_main">
        <div class="container">
            <div class="change_title">
                <h2>Changelog</h2>
            </div>
            <div class="timeline_main">
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    2 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 3.4</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Combo assist option to AutoClicker</p></li><li><p>Trigger option to AutoClicker</p></li><li><p>Fastplace mode to Right Clicker</p></li><li><p>Jitter option to AutoClicker</p></li><li><p>Fill color option to ESP</p></li><li><p>Opacity option for most color settings</p></li><li><p>Save module states option, and re-enable button(shown on load)</p></li><li><p>GUI color options</p></li><li><p>Ability to disable modules via enabled modules list</p></li><li><p>Option to enable module only while bind is held</p></li></ul>
                                </div>
                            </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Improved AimAssist accuracy</p></li><li><p>Separated Left and Right Autoclicker into individual modules</p></li><li><p>Smoother rendering of external text gui</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    2 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 3.3</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Added Tick delay slider to velocity</p></li><li><p>Added Mouse control option for Refill</p></li><li><p>Added Break blocks option for AimAssist</p></li><li><p>Switched AimAssist distance slider to be min/max distance</p></li><li><p>Switched WTap distance slider to be min/max distance</p></li><li><p>Replaced WTap delay with Press delay and Post delay options</p></li><li><p>Added Look check option to Scaffold</p></li></ul>
                                </div>
                            </div>
                                                                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    2 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 3.2</div>
                        </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>1.16 support</p></li><li><p>Start delay for Right-AutoClicker</p></li><li><p>Scaffold item whitelist</p></li><li><p>Nametags Auto Scale optional</p></li><li><p>Minor UI improvements</p><ul><li><p>Misplace slider clarification</p></li><li><p>Better organization on some sub-settings</p></li></ul></li></ul>
                                </div>
                            </div>
                                                                            <div class="change_block">
                                <div class="change_theme bug_fixes_tag">bug fixes</div>
                                <div class="change_points">
                                    <ul><li><p>Misplace issues on vanilla clients</p></li><li><p>Profiles UI overlapping in some circumstances</p></li><li><p>Teams by color showing if not selected</p></li></ul>
                                </div>
                            </div>
                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    2 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 3.1</div>
                        </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Compatibility mode</p><ul><li><p>Ability to inject into unsupported clients for 1.8.9</p></li><li><p>Currently includes only fundamental features(AimAssist, Reach, NameTags, Scaffold, AutoClicker, Velocity). More will be added.</p></li></ul></li><li><p>Teams by color for AimAssist</p></li><li><p>Target priority selection for AimAssist, FOV or Distance</p></li><li><p>Hitboxes</p></li><li><p>StorageESP</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    2 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 3.0</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>New GUI</p></li><li><p>Self destruct bind</p></li><li><p>Misplace disadvantage mode</p></li><li><p>Aim on target for AimAssist</p></li><li><p>Sneak delay for Scaffold</p></li><li><p>Ability to launch Vape before opening Minecraft(for screenshare purposes)</p></li><li><p>Ability to select and inject into multiple Minecraft instances</p></li></ul>
                                </div>
                            </div>
                                                                                                    <div class="change_block">
                                <div class="change_theme bug_fixes_tag">bug fixes</div>
                                <div class="change_points">
                                    <ul><li><p>Various bug fixes</p></li></ul>
                                </div>
                            </div>
                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    3 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.9</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Removed separate search blocks tab, moved into search settings</p></li></ul><ul><li><p>Added ability to disable/enable search block entry, without having to remove it entirely</p></li></ul><ul><li><p>Minor GUI improvements</p></li></ul>
                                </div>
                            </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>GUI favorites</p><ul><li><p>Customizable module tab where you can add any module</p></li><li><p>Can be further edited by shift clicking the favorite tab icon</p></li></ul></li><li><p>Updated color sliders</p><ul><li><p>Added ability to double click for rainbow mode</p></li><li><p>Added ability to switch between editing color hue, saturation, and vibrance, by shift clicking slider</p></li></ul></li><li><p>Added Chroma Text GUI option</p></li><li><p>Added ChestSteal</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    3 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.18</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Highlight if focusing option for Tracers</p></li></ul><ul><li><p>Mobs and Animals options for Tracers</p></li></ul>
                                </div>
                            </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Added 2D ESP, with External and Internal options</p></li><li><p>Internal option for Text GUI</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    3 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.17</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Added Legit scaffold</p></li><li><p>Added ESP</p></li><li><p>Added grapical health display for NameTags</p></li><li><p>Added absorbtion option for NameTags</p></li></ul>
                                </div>
                            </div>
                                                                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    3 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.16</div>
                        </div>
                                                                                                                            <div class="change_block">
                                <div class="change_theme other_tag">other</div>
                                <div class="change_points">
                                    <ul><li><p>Added 1.14.4 support</p></li></ul>
                                </div>
                            </div>
                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    4 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.15</div>
                        </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Added Fullbright</p></li><li><p>Added Blockhit option for AutoClicker</p></li><li><p>Added Cave only option for Search</p></li><li><p>Made Extra randomization optional for AutoClicker</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    4 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.14</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Added Public Profiles</p></li><li><p>Added Delete on exit option</p></li></ul>
                                </div>
                            </div>
                                                                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    4 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.13</div>
                        </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Added Dynamic and single options to Throwpot</p></li></ul><ul><li><p>Added Horizontal, Vertical, and Scatter modes to Refill</p></li></ul><ul><li><p>Added overlay mode to Nametags</p></li></ul><ul><li><p>Minor GUI changes</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    4 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.12</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Added item whitelists for AutoClicker and AimAssist</p></li></ul>
                                </div>
                            </div>
                                                                                                    <div class="change_block">
                                <div class="change_theme bug_fixes_tag">bug fixes</div>
                                <div class="change_points">
                                    <ul><li><p>Various minor bugfixes</p></li></ul>
                                </div>
                            </div>
                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    4 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.11</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Hide settings if they rely on another to be active, i.e. kite mode and sliders</p></li></ul>
                                </div>
                            </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Added right click Autoclicker</p></li><li><p>Added Range sliders for Autoclicker &amp; Reach settings</p></li></ul>
                                </div>
                            </div>
                                                                            <div class="change_block">
                                <div class="change_theme bug_fixes_tag">bug fixes</div>
                                <div class="change_points">
                                    <ul><li><p>Minor bugfixes</p></li></ul>
                                </div>
                            </div>
                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    5 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.10</div>
                        </div>
                                                                                                                            <div class="change_block">
                                <div class="change_theme other_tag">other</div>
                                <div class="change_points">
                                    <ul><li><p>Tracers</p></li><li><p>Added tooltips</p></li></ul>
                                </div>
                            </div>
                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    5 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.9</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Added Sprint</p></li><li><p>Added Equipment option to NameTags</p></li><li><p>Added Mobs and Animals options to NameTags</p></li><li><p>Separated Combat and Visual modules into their own categories</p></li></ul>
                                </div>
                            </div>
                                                                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    5 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.8</div>
                        </div>
                                                                                                                            <div class="change_block">
                                <div class="change_theme other_tag">other</div>
                                <div class="change_points">
                                    <ul><li><p>Added Misplace option to Reach</p></li></ul>
                                </div>
                            </div>
                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    5 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.7</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Replaced overlay feature with optional In-Game GUI</p><ul><li><p>functions the same as the overlay did, but will also work in fullscreen mode</p></li></ul></li></ul>
                                </div>
                            </div>
                                                                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    5 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.6</div>
                        </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Added Text GUI</p><ul><li><p>This is an overlay, you can record with it</p></li><li><p>Can be moved around by dragging it</p></li></ul></li><li><p>Added Through walls option to AimAssist</p></li><li><p>Added Only while sprinting option to Reach</p></li><li><p>Added Combo Mode to Reach</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    5 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.5</div>
                        </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Added overlay mode for Search</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    5 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.4</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>New GUI</p></li><li><p>AutoClicker compatibility with various keystrokes mods</p></li></ul>
                                </div>
                            </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Added Inventory fill to AutoClicker</p></li><li><p>Added Kite mode to Velocity</p></li><li><p>Added Only while targeting option to Velocity</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    5 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.3</div>
                        </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Added Profiles</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    5 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.2</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <p>Login from client if IP or HWID out of date, or if temp disabled.</p><p>Download update from client.</p>
                                </div>
                            </div>
                                                                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    5 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.1</div>
                        </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>New GUI look</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    6 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 2.0</div>
                        </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Added external GUI overlay</p></li><li><p>Added Temp disable option</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    6 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 1.10</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Health &amp; Distance options for Nametags</p></li><li><p>Vertical Option for Aimassist</p></li><li><p>Autoclicker compatibility with Keystrokesmod v3</p></li></ul>
                                </div>
                            </div>
                                                                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    6 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 1.09</div>
                        </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Add Nametags</p></li></ul><ul><li><p>Add Middleclick friends option</p></li><li><p>Invisibles option for Aimassist</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    6 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 1.08</div>
                        </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Add Search</p></li><li><p>1.8.1 1.11.2 support</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    6 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 1.07</div>
                        </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Add Macros</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    6 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 1.06</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Remove individual module settings GUI tabs</p></li><li><p>Right click modules buttons to modify settings.</p></li></ul>
                                </div>
                            </div>
                                                                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    6 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 1.05</div>
                        </div>
                                                                                                                            <div class="change_block">
                                <div class="change_theme other_tag">other</div>
                                <div class="change_points">
                                    <ul><li><p>1.8 and 1.10.2 support</p></li></ul>
                                </div>
                            </div>
                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    6 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 1.04</div>
                        </div>
                                                                            <div class="change_block">
                                <div class="change_theme improvements_tag">improvements</div>
                                <div class="change_points">
                                    <ul><li><p>Potions and soup option for Refill</p></li><li><p>Potions and soup option for Throwpot</p></li><li><p>Chance option for velocity</p></li></ul>
                                </div>
                            </div>
                                                                                            </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    6 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 1.03</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Added WTap</p></li><li><p>Added Hide</p></li></ul>
                                </div>
                            </div>
                                                                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    6 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 1.02</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Scroll option for Throwpot</p></li><li><p>Random option for Throwpot</p></li><li><p>Scatter option for Refill</p></li></ul>
                                </div>
                            </div>
                                                                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    6 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 1.01</div>
                        </div>
                                                    <div class="change_block">
                                <div class="change_theme features_tag">features</div>
                                <div class="change_points">
                                    <ul><li><p>Added teams for AimAssist</p></li><li><p>CPSMod support for AutoClicker</p></li><li><p>Added Friends</p></li><li><p>Added Refill</p></li><li><p>Added Throwpot</p></li><li><p>Bind modules by holding shift and clicking their button</p></li></ul>
                                </div>
                            </div>
                                                                                                    <div class="change_block">
                                <div class="change_theme bug_fixes_tag">bug fixes</div>
                                <div class="change_points">
                                    <ul><li><p>Fix bug with binds being unintentionally rebound.</p></li><li><p>Other small bugfixes</p></li></ul>
                                </div>
                            </div>
                                                                    </div>
                                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    6 years ago
                                </time>
                            </div>
                            <div class="change_name">Released version 1.0</div>
                        </div>
                                                                                                                            <div class="change_block">
                                <div class="change_theme other_tag">other</div>
                                <div class="change_points">
                                    <p>Initial release</p>
                                </div>
                            </div>
                                            </div>
                            </div>
        </div>
    </section>
        <script src="https://www.vape.gg/js/redesign.js" type="66bc0f8bbff4f04ea173a7d9-text/javascript"></script>
    </div>
<div class="popup_wrapper">
    <form action="https://www.vape.gg/discount-apply" method="POST" class="code_form">
        <input type="hidden" name="_token" value="h0qx1KBomtbT6wAYgZsmie2Q3cQldZoIgpBkLasm">        <a href="https://www.vape.gg/changelog/lite.htm#" class=popup_close><span></span><span></span></a>
        <div class="code_form_title">
            Enter your code
        </div>
        <div class="discount-popup-form-input-container">
            <input id="discount-code-input" type="text" name="code" class="input " placeholder="Enter code" value="">
            <div class="input-slider"></div>
        </div>
        <div class="submit-container">
            <button id="discount-code-submit" type="submit" class="blue_btn">
                Submit
            </button>
        </div>
    </form>
</div>

<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="66bc0f8bbff4f04ea173a7d9-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7ecb650bca5defde","version":"2023.7.0","b":1,"token":"9c78d7e939d14d7995a3899e723f0dc8","si":100}' crossorigin="anonymous"></script>
</body>
</html>
